[gd_scene load_steps=3 format=3 uid="uid://bhuiyg4wdf1ar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ndgs"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_2ndgs"]
size = Vector3(20, 1, 20)

[node name="Map00" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_2ndgs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_2ndgs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 10, 10, 10)
