[gd_scene load_steps=5 format=3 uid="uid://bqxk8y7h8qw0c"]

[ext_resource type="Script" uid="uid://uc61wxjgxj5t" path="res://scenes/test/test_sprite.gd" id="1_test"]
[ext_resource type="Texture2D" uid="uid://c8a47v783pph2" path="res://icon.svg" id="2_icon"]
[ext_resource type="Script" uid="uid://crbu457mqamh5" path="res://scenes/test/camera_controller.gd" id="3_camera"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(10, 10)

[node name="HD2DTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 7)
projection = 1
size = 10.0
script = ExtResource("3_camera")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ground")

[node name="TestSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_icon")
script = ExtResource("1_test")
