[gd_scene load_steps=2 format=3 uid="uid://b1evhpxh5oarm"]

[ext_resource type="Script" uid="uid://dko7d2lfharmv" path="res://src/scenes/camera/battle_camera.gd" id="1_2m3go"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_2m3go")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
