[gd_scene load_steps=6 format=3 uid="uid://bhuiyg4wdf1ar"]

[ext_resource type="Script" uid="uid://b4rg0680ur25" path="res://src/scenes/battle/battle_map.gd" id="1_k1jhs"]
[ext_resource type="PackedScene" uid="uid://k13jr6lak5pw" path="res://src/scenes/map/map_0_0.tscn" id="2_aobbg"]
[ext_resource type="PackedScene" uid="uid://b1evhpxh5oarm" path="res://src/scenes/camera/battle_camera.tscn" id="2_vo8vu"]
[ext_resource type="PackedScene" uid="uid://dc6qf8onawpll" path="res://src/scenes/sprites/unit.tscn" id="3_llwba"]
[ext_resource type="PackedScene" uid="uid://ckxox8ne2vp85" path="res://src/scenes/grid/grid_system.tscn" id="4_vo8vu"]

[node name="BattleMap" type="Node3D"]
script = ExtResource("1_k1jhs")

[node name="Map00" parent="." instance=ExtResource("2_aobbg")]

[node name="CameraRig" parent="." instance=ExtResource("2_vo8vu")]

[node name="Unit" parent="." instance=ExtResource("3_llwba")]

[node name="GridSystem" parent="." instance=ExtResource("4_vo8vu")]
